<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RemindersFragment">

    <fragment
        android:id="@+id/RemindersFragment"
        android:name="io.huip.madlevel3example.RemindersFragment"
        android:label="Reminders Fragment"
        tools:layout="@layout/fragment_reminder">

        <action
            android:id="@+id/action_RemindersFragment_to_AddReminderFragment"
            app:destination="@id/AddReminderFragment"
            app:enterAnim="@anim/fragment_open_enter" />
    </fragment>

    <fragment
        android:id="@+id/AddReminderFragment"
        android:name="io.huip.madlevel3example.AddRemindersFragment"
        android:label="Add Reminder Fragment"
        tools:layout="@layout/fragment_add_reminder" >
    </fragment>
</navigation>